<?xml version="1.0" encoding="utf-8"?>
<Content id="contentAnalog" height="380" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="0" width="660" height="40" zIndex="0" text="Analog inputs" textColor="rgba(105, 111, 111, 1)" textAlign="center" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="60" left="20" width="620" height="260" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" numberOfSamples="100" xAxisRefId="LineChartTimeAxis1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartTimeAxis" id="LineChartTimeAxis1" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>