<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="analogPage" layoutRefId="mainLayout">
  <Assignments>
    <Assignment type="Content" baseContentRefId="contentAnalog" areaRefId="AreaContent" />
    <Assignment type="Content" baseContentRefId="header" areaRefId="AreaHeader" backColor="rgba(255, 160, 0, 1)" />
    <Assignment type="Content" baseContentRefId="navigation" areaRefId="AreaNavigation" backColor="rgba(105, 111, 111, 1)" />
  </Assignments>
</pdef:Page>