<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentStatus_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentStatus.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentStatus" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::comSIMATIC:btnConnect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentStatus.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentStatus" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::comSIMATIC:btnDisconnect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>