<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">contentStatus.binding</Object>
    <Object Type="File">contentStatus.eventbinding</Object>
    <Object Type="File">contentDigital.binding</Object>
    <Object Type="File">contentAnalog.binding</Object>
    <Object Type="File">contentReadAnything.binding</Object>
    <Object Type="File">contentReadAnything.eventbinding</Object>
    <Object Type="File">Config.mappviewcfg</Object>
  </Objects>
</Package>