(********************************************************************************************************************************)
(* COPYRIGHT -- B&R Industrial Automation                                                                                       *)
(********************************************************************************************************************************)
(* Data object:         comDAVMap                                                                                          		*)
(* File:                comDAVMap.dat                                                                                   		*)
(* Author:              Ján Kseòak                                                                                             	*)
(* Created:             12.7.2021                                                                                               *)
(********************************************************************************************************************************)
(*                                                                                                                              *)
(*                                                                                                                              *)
(********************************************************************************************************************************)
(* Notes:                                                                                                                       *)
(********************************************************************************************************************************)
(*  1) These parameters are read in the DAVinitialize function block.                                                           *)
(*     Memory will be allocated based on the 'numItemsConfig' and 'numItemsMapping' inputs to the function block.               *)
(*     Hence ensure that this number is AT LEAST the number of lines in this module (excluding comments, of course).            *)
(*                                                                                                                              *)
(*  2) This data object is read as ASCII, so the contents of each lines must be contained in a single string.                   *)
(*                                                                                                                              *)
(*  3) Different variables are separated with a new line.                                                                       *)
(*                                                                                                                              *)
(*  4) Commas ',' are used to separate the paramters of each line.                                                              *)
(*                                                                                                                              *)
(*  5) Tabs are NOT allowed in this file. They may be used in comments, but not for the actual configuration.                   *)
(*     This is because tabs not not interpretted correctly by the compiler.                                                     *)
(*                                                                                                                              *)
(*  6) Any line which does not contain configuration data must start with a comment - so it is remove when compiled.            *)
(********************************************************************************************************************************)
(*                                                                                                                              *)
(*                                                                                                                              *)
(********************************************************************************************************************************)
(* Alignment                                                                                                                    *)
(********************************************************************************************************************************)
(*+---------------------------------------------------- Priority                                                                *)
(*| +-------------------------------------------------- Enable                                                                  *)
(*| |  +----------------------------------------------- Access                                                                  *)
(*| |  |  +-------------------------------------------- Area                                                                    *)
(*| |  |  |  +----------------------------------------- Data Block                                                              *)
(*| |  |  |  |   +------------------------------------- Start Address                                                           *)
(*| |  |  |  |   |  +---------------------------------- Bit Address                                                             *)
(*| |  |  |  |   |  |  +------------------------------- Length                                                              	*)
(*| |  |  |  |   |  |  |  +----------------------------- B&R Variable                                                        	*)
(*| |  |  |  |   |  |  |  |                                                                                  					*)
(*+-+--+--+--+---+--+--+--+-----------------------------------------------------------------------------------------------------*)
(********************************************************************************************************************************)
"1, 0, R, D, 1,  0, 0, 1, Com:byteInput" 	(* read From Siemens DB*)
"1, 0, R, D, 10, 0, 0, 2, Com:wRamp"		(* read From Siemens DB *)
"1, 0, W, D, 1,  1, 0, 1, Com:byteOutput" 	(* write to Diemens DB *)
